{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Changed the Serial1 to just Serial since most people will have a regular Arduino.\
Removed the Serial.begin in the example, works without it.\
\
In uOLED.cpp\
Changed the PenSize function to fill with a 1 and wireframe with a 0 for ease of use.\
\
Something is not working with the x_res and y_res the variables are showing up as 0\
\
In uOLED.cpp and uOLED.h\
The CharacterGraphic function (2.2.21	Place text Character (unformatted) (t) from the 4D manual)  was a copy of the Character function.  Updated to be the correct function.}