EAGLE AutoRouter Statistics:

Job           : C:/Users/hesu/Desktop/PCB/mini layout.brd

Start at      : 14:08:11 (6/27/2011)
End at        : 14:08:29 (6/27/2011)
Elapsed time  : 00:00:18

Signals       :    11   RoutingGrid: 7 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   311600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        10        10        10        10        10
Vias              :         0         8         0         0         0         0
Resolution        :    16.7 %    55.6 %    55.6 %    55.6 %    55.6 %    55.6 %

Final             : 55.6% finished
