EAGLE AutoRouter Statistics:

Job           : C:/Users/hesu/Desktop/PCB_2/topboard.brd

Start at      : 01:34:30 (6/28/2011)
End at        : 01:34:33 (6/28/2011)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 7 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   223040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0        13         3         1         0         0
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
