int drawable icon 0x7f020000
int id backButton 0x7f06000a
int id button 0x7f060003
int id forwardButton 0x7f060007
int id leftButton 0x7f060008
int id relativeModeToggle 0x7f060005
int id resetButton 0x7f060006
int id rightButton 0x7f060009
int id speedBar 0x7f060001
int id textView1 0x7f060000
int id textView2 0x7f060002
int id textView3 0x7f060004
int layout main 0x7f030000
int string accel 0x7f050007
int string app_name 0x7f050001
int string back 0x7f050004
int string forwardButton 0x7f050003
int string hello 0x7f050000
int string left 0x7f050005
int string relative 0x7f05000a
int string reset 0x7f050002
int string right 0x7f050006
int string speed 0x7f050009
int string stop 0x7f050008
int xml accessory_filter 0x7f040000
