Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Albert/Desktop/Work/PCB Designs/IOIO/16 Channel/OTG/IOIO.dri

 Date              : 6/3/2013 12:39:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   100
 T02   0.0400inch    66

Total number of drills: 166

Plotfiles:

 C:/Users/Albert/Desktop/Work/PCB Designs/IOIO/16 Channel/OTG/IOIO.xln
