Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Albert/Desktop/Work/PCB Designs/IOIO/Pump/OTG/IOIO.gpi

 Date              : 6/3/2013 1:16:07 PM
 Plotfile          : C:/Users/Albert/Desktop/Work/PCB Designs/IOIO/Pump/OTG/IOIO.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch              10
 D11      round     0.0820inch              60
 D12      draw      0.0600inch              52
 D13      round     0.0600inch               1
 D14      octagon   0.0600inch              47
 D15      draw      0.0680inch               9
 D16      square    0.0820inch               1

