<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.ucr.arduinogui"
      android:versionCode="2"
      android:versionName="2.0">
    <uses-sdk android:targetSdkVersion="7" android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />  

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="TabContainer" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Dialog" android:label="@string/select_device" android:configChanges="orientation|keyboardHidden" android:name="DeviceListActivity" android:screenOrientation="landscape"></activity>
        <activity android:name="GraphActivity" android:screenOrientation="landscape"></activity>
        <activity android:name="OptionsActivity" android:screenOrientation="landscape"></activity>
        <activity android:name="EmailActivity" android:screenOrientation="landscape"></activity>
        <activity android:name="ManualActivity" android:screenOrientation="landscape"></activity>
    </application>
  
</manifest>