int color INDIGO 0x7f050001
int color ORANGE 0x7f050000
int color VIOLET 0x7f050002
int drawable ic_menu_graph 0x7f020000
int drawable ic_menu_preferences 0x7f020001
int drawable ic_menu_send_email 0x7f020002
int drawable icon 0x7f020003
int id ScrollView1 0x7f07000b
int id accelerometerCheckBox 0x7f070039
int id autoScaling 0x7f070024
int id calibrateButton 0x7f07003a
int id checkAllButton 0x7f07000f
int id email 0x7f070006
int id emailLabel 0x7f070005
int id frameLayout1 0x7f070008
int id graphView 0x7f07000a
int id linearLayout1 0x7f070002
int id linearLayout11 0x7f070028
int id linearLayout12 0x7f07002b
int id linearLayout13 0x7f07002f
int id linearLayout14 0x7f070033
int id linearLayout15 0x7f07001d
int id linearLayout16 0x7f070038
int id linearLayout17 0x7f070027
int id linearLayout2 0x7f070010
int id linearLayout3 0x7f070014
int id linearLayout4 0x7f070023
int id linearLayout5 0x7f07001c
int id linearLayout6 0x7f070020
int id linearLayout7 0x7f070018
int id pin0 0x7f070011
int id pin1 0x7f070012
int id pin10 0x7f07002d
int id pin11 0x7f07002e
int id pin12 0x7f070030
int id pin13 0x7f070031
int id pin14 0x7f070032
int id pin15 0x7f070034
int id pin16 0x7f070035
int id pin17 0x7f070036
int id pin18 0x7f070037
int id pin2 0x7f070013
int id pin3 0x7f070015
int id pin4 0x7f070016
int id pin5 0x7f070017
int id pin6 0x7f070019
int id pin7 0x7f07001a
int id pin8 0x7f07001b
int id pin9 0x7f07002c
int id pinsLabel 0x7f07000e
int id pollingRate 0x7f07000d
int id pollingRateLabel 0x7f07000c
int id relativeLayout1 0x7f070009
int id relativeLayout2 0x7f070004
int id scrollView1 0x7f070003
int id sendEmailButton 0x7f070007
int id serverIP 0x7f07002a
int id serverIPLabel 0x7f070029
int id setWindowButton 0x7f070025
int id startPollingButton 0x7f070026
int id title_left_text 0x7f070000
int id title_right_text 0x7f070001
int id wallFollowerCheckBox 0x7f07003b
int id windowMax 0x7f070022
int id windowMaxLabel 0x7f070021
int id windowMin 0x7f07001f
int id windowMinLabel 0x7f07001e
int layout custom_title 0x7f030000
int layout email_tab 0x7f030001
int layout graph_tab 0x7f030002
int layout main 0x7f030003
int layout options_tab 0x7f030004
int string accelerometer 0x7f060055
int string alert_dialog_no 0x7f060003
int string alert_dialog_no_bt 0x7f060001
int string alert_dialog_ok 0x7f060005
int string alert_dialog_turn_on_bt 0x7f060006
int string alert_dialog_warning_title 0x7f060004
int string alert_dialog_yes 0x7f060002
int string analogMode 0x7f060031
int string analogPull 0x7f060030
int string analogRead 0x7f06002e
int string analogWrite 0x7f06002f
int string app_name 0x7f060000
int string autoScale 0x7f060044
int string button_scan 0x7f060011
int string calibrate 0x7f060057
int string checkall 0x7f060053
int string connect 0x7f060012
int string default_value_color_preference 0x7f060028
int string default_value_controlkey_preference 0x7f060029
int string default_value_fontsize_preference 0x7f060027
int string default_value_localecho_preference 0x7f060026
int string dialog_title_color_preference 0x7f06001f
int string dialog_title_controlkey_preference 0x7f060023
int string dialog_title_fontsize_preference 0x7f06001c
int string digitalMode 0x7f06002b
int string digitalPull 0x7f06002c
int string digitalRead 0x7f06002a
int string digitalWrite 0x7f06002d
int string disconnect 0x7f060013
int string emailLabel 0x7f060048
int string empty 0x7f06003f
int string general_preferences 0x7f060016
int string iphint 0x7f060054
int string keyboard_preferences 0x7f060020
int string none_found 0x7f06000e
int string none_paired 0x7f06000d
int string not_connected 0x7f060007
int string pin0 0x7f060043
int string pin1 0x7f060032
int string pin10 0x7f06003b
int string pin11 0x7f06003c
int string pin12 0x7f06003d
int string pin13 0x7f060040
int string pin14 0x7f06004e
int string pin15 0x7f06004f
int string pin16 0x7f060050
int string pin17 0x7f060051
int string pin18 0x7f060052
int string pin2 0x7f060033
int string pin3 0x7f060034
int string pin4 0x7f060035
int string pin5 0x7f060036
int string pin6 0x7f060037
int string pin7 0x7f060038
int string pin8 0x7f060039
int string pin9 0x7f06003a
int string pinsLabel 0x7f060049
int string pollRate 0x7f060042
int string preferences 0x7f060014
int string repeatedPolling 0x7f060041
int string scanning 0x7f06000b
int string select_device 0x7f06000c
int string sendCommand 0x7f06003e
int string serverIP 0x7f06004c
int string serverPort 0x7f06004d
int string set 0x7f060047
int string special_keys 0x7f060015
int string startPolling 0x7f06004a
int string summary_color_preference 0x7f06001e
int string summary_controlkey_preference 0x7f060022
int string summary_fontsize_preference 0x7f06001b
int string summary_localecho_preference 0x7f060018
int string text_preferences 0x7f060019
int string thresholdLabel 0x7f06004b
int string title_color_preference 0x7f06001d
int string title_connected_to 0x7f060009
int string title_connecting 0x7f060008
int string title_controlkey_preference 0x7f060021
int string title_document_key_press 0x7f060024
int string title_document_key_rest 0x7f060025
int string title_fontsize_preference 0x7f06001a
int string title_localhecho_preference 0x7f060017
int string title_not_connected 0x7f06000a
int string title_other_devices 0x7f060010
int string title_paired_devices 0x7f06000f
int string wallFollower 0x7f060058
int string windowMaxLabel 0x7f060046
int string windowMinLabel 0x7f060045
int string zero 0x7f060056
int xml accessory_filter 0x7f040000
