<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <FrameLayout android:id="@+id/frameLayout1"
			android:layout_width="fill_parent"
			android:layout_toRightOf="@+id/relativeLayout1"
			android:layout_height="fill_parent" android:layout_margin="5dip">
			<edu.ucr.arduinogui.GraphView
				android:id="@+id/graphView" android:layout_height="fill_parent"
				android:layout_width="fill_parent" />

		</FrameLayout>
</LinearLayout>
